buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

dependencies {
	compile('org.hibernate:hibernate-java8:5.0.12.Final')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0.pr2')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')

	runtime('com.h2database:h2')

	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.webjars.bower:angular:1.6.4')
	compile('org.webjars.bower:angular-route:1.6.4')
	compile('org.webjars.bower:angular-sanitize:1.6.4')
	compile('org.webjars.bower:angular-cookies:1.6.4')
	compile('org.webjars.bower:angular-bootstrap:2.5.0')
	compile('org.webjars.bower:angular-summernote:0.8.1')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
